<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Strawberry integration with Django."><meta name=author content=community><link href=../pagination/ rel=prev><link href=../queries/ rel=next><link rel=icon href=../../images/logo.png><meta name=generator content="mkdocs-1.6.0, mkdocs-material-9.5.29"><title>Query Optimizer - Strawberry Django</title><link rel=stylesheet href=../../assets/stylesheets/main.76a95c52.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.06af60db.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../assets/_mkdocstrings.css><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=red data-md-color-accent=green> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#query-optimizer class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class="md-header md-header--shadow" data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title="Strawberry Django" class="md-header__button md-logo" aria-label="Strawberry Django" data-md-component=logo> <img src=../../images/logo.png alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Strawberry Django </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Query Optimizer </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media data-md-color-scheme=default data-md-color-primary=red data-md-color-accent=green aria-label="Switch to light mode" type=radio name=__palette id=__palette_0> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg> </label> <input class=md-option data-md-color-media data-md-color-scheme=slate data-md-color-primary=green data-md-color-accent=red aria-label="Switch to dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_0 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg> </label> </form> <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg> </button> </nav> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/strawberry-graphql/strawberry-django title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> strawberry-django </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../.. title="Strawberry Django" class="md-nav__button md-logo" aria-label="Strawberry Django" data-md-component=logo> <img src=../../images/logo.png alt=logo> </a> Strawberry Django </label> <div class=md-nav__source> <a href=https://github.com/strawberry-graphql/strawberry-django title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> strawberry-django </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. class=md-nav__link> <span class=md-ellipsis> Home </span> </a> </li> <li class=md-nav__item> <a href=../../quick-start/ class=md-nav__link> <span class=md-ellipsis> Quick Start </span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3 checked> <label class=md-nav__link for=__nav_3 id=__nav_3_label tabindex=0> <span class=md-ellipsis> Guide </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=true> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Guide </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../views/ class=md-nav__link> <span class=md-ellipsis> Serving the API </span> </a> </li> <li class=md-nav__item> <a href=../types/ class=md-nav__link> <span class=md-ellipsis> Defining Types </span> </a> </li> <li class=md-nav__item> <a href=../fields/ class=md-nav__link> <span class=md-ellipsis> Defining Fields </span> </a> </li> <li class=md-nav__item> <a href=../resolvers/ class=md-nav__link> <span class=md-ellipsis> Custom Resolvers </span> </a> </li> <li class=md-nav__item> <a href=../filters/ class=md-nav__link> <span class=md-ellipsis> Filtering </span> </a> </li> <li class=md-nav__item> <a href=../ordering/ class=md-nav__link> <span class=md-ellipsis> Ordering </span> </a> </li> <li class=md-nav__item> <a href=../pagination/ class=md-nav__link> <span class=md-ellipsis> Pagination </span> </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> <span class=md-ellipsis> Query Optimizer </span> <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> Query Optimizer </span> </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#features class=md-nav__link> <span class=md-ellipsis> Features </span> </a> </li> <li class=md-nav__item> <a href=#enabling-the-extension class=md-nav__link> <span class=md-ellipsis> Enabling the extension </span> </a> </li> <li class=md-nav__item> <a href=#usage class=md-nav__link> <span class=md-ellipsis> Usage </span> </a> </li> <li class=md-nav__item> <a href=#optimization-hints class=md-nav__link> <span class=md-ellipsis> Optimization hints </span> </a> </li> <li class=md-nav__item> <a href=#optimization-hints-on-model-modelproperty class=md-nav__link> <span class=md-ellipsis> Optimization hints on model (ModelProperty) </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../queries/ class=md-nav__link> <span class=md-ellipsis> Queries </span> </a> </li> <li class=md-nav__item> <a href=../mutations/ class=md-nav__link> <span class=md-ellipsis> Mutations </span> </a> </li> <li class=md-nav__item> <a href=../subscriptions/ class=md-nav__link> <span class=md-ellipsis> Subscriptions </span> </a> </li> <li class=md-nav__item> <a href=../permissions/ class=md-nav__link> <span class=md-ellipsis> Permissions </span> </a> </li> <li class=md-nav__item> <a href=../relay/ class=md-nav__link> <span class=md-ellipsis> Relay Support </span> </a> </li> <li class=md-nav__item> <a href=../authentication/ class=md-nav__link> <span class=md-ellipsis> Authentication </span> </a> </li> <li class=md-nav__item> <a href=../settings/ class=md-nav__link> <span class=md-ellipsis> Django Settings </span> </a> </li> <li class=md-nav__item> <a href=../unit-testing/ class=md-nav__link> <span class=md-ellipsis> Unit testing </span> </a> </li> <li class=md-nav__item> <a href=../export-schema/ class=md-nav__link> <span class=md-ellipsis> Export Schema </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4> <label class=md-nav__link for=__nav_4 id=__nav_4_label tabindex=0> <span class=md-ellipsis> Integrations </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_4_label aria-expanded=false> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Integrations </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../integrations/debug-toolbar/ class=md-nav__link> <span class=md-ellipsis> django-debug-toolbar </span> </a> </li> <li class=md-nav__item> <a href=../../integrations/guardian/ class=md-nav__link> <span class=md-ellipsis> django-guardian </span> </a> </li> <li class=md-nav__item> <a href=../../integrations/channels/ class=md-nav__link> <span class=md-ellipsis> django-channels </span> </a> </li> <li class=md-nav__item> <a href=../../integrations/choices-field/ class=md-nav__link> <span class=md-ellipsis> django-choices-field </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../community-projects/ class=md-nav__link> <span class=md-ellipsis> Community Projects </span> </a> </li> <li class=md-nav__item> <a href=../../contributing/ class=md-nav__link> <span class=md-ellipsis> Contributing </span> </a> </li> <li class=md-nav__item> <a href=../../faq/ class=md-nav__link> <span class=md-ellipsis> FAQ </span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#features class=md-nav__link> <span class=md-ellipsis> Features </span> </a> </li> <li class=md-nav__item> <a href=#enabling-the-extension class=md-nav__link> <span class=md-ellipsis> Enabling the extension </span> </a> </li> <li class=md-nav__item> <a href=#usage class=md-nav__link> <span class=md-ellipsis> Usage </span> </a> </li> <li class=md-nav__item> <a href=#optimization-hints class=md-nav__link> <span class=md-ellipsis> Optimization hints </span> </a> </li> <li class=md-nav__item> <a href=#optimization-hints-on-model-modelproperty class=md-nav__link> <span class=md-ellipsis> Optimization hints on model (ModelProperty) </span> </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=query-optimizer>Query Optimizer<a class=headerlink href=#query-optimizer title="Permanent link">&para;</a></h1> <h2 id=features>Features<a class=headerlink href=#features title="Permanent link">&para;</a></h2> <p>The query optimizer is a must-have extension for improved performance of your schema. What it does:</p> <ol> <li>Call <a href=https://docs.djangoproject.com/en/4.2/ref/models/querysets/#select-related>QuerySet.select_related()</a> on all selected foreign key relations by the query to avoid requiring an extra query to retrieve those</li> <li>Call <a href=https://docs.djangoproject.com/en/4.2/ref/models/querysets/#prefetch-related>QuerySet.prefetch_related()</a> on all selected many-to-one/many-to-many relations by the query to avoid requiring an extra query to retrieve those.</li> <li>Call <a href=https://docs.djangoproject.com/en/4.2/ref/models/querysets/#only>QuerySet.only()</a> on all selected fields to reduce the database payload and only requesting what is actually being selected</li> <li>Call <a href=https://docs.djangoproject.com/en/4.2/ref/models/querysets/#annotate>QuerySet.annotate()</a> to support any passed annotations of <a href=https://docs.djangoproject.com/en/4.2/ref/models/expressions/ >Query Expressions</a>.</li> </ol> <p>Those are specially useful to avoid some common GraphQL pitfalls, like the famous <code>n+1</code> issue.</p> <h2 id=enabling-the-extension>Enabling the extension<a class=headerlink href=#enabling-the-extension title="Permanent link">&para;</a></h2> <p>The automatic optimization can be enabled by adding the <code>DjangoOptimizerExtension</code> to your strawberry's schema config.</p> <div class=highlight><table class=highlighttable><tr><th colspan=2 class=filename><span class=filename>schema.py</span></th></tr><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-0-1> 1</a></span>
<span class=normal><a href=#__codelineno-0-2> 2</a></span>
<span class=normal><a href=#__codelineno-0-3> 3</a></span>
<span class=normal><a href=#__codelineno-0-4> 4</a></span>
<span class=normal><a href=#__codelineno-0-5> 5</a></span>
<span class=normal><a href=#__codelineno-0-6> 6</a></span>
<span class=normal><a href=#__codelineno-0-7> 7</a></span>
<span class=normal><a href=#__codelineno-0-8> 8</a></span>
<span class=normal><a href=#__codelineno-0-9> 9</a></span>
<span class=normal><a href=#__codelineno-0-10>10</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-0-1 name=__codelineno-0-1></a><span class=kn>import</span> <span class=nn>strawberry</span>
<a id=__codelineno-0-2 name=__codelineno-0-2></a><span class=kn>from</span> <span class=nn>strawberry_django.optimizer</span> <span class=kn>import</span> <span class=n>DjangoOptimizerExtension</span>
<a id=__codelineno-0-3 name=__codelineno-0-3></a>
<a id=__codelineno-0-4 name=__codelineno-0-4></a><span class=n>schema</span> <span class=o>=</span> <span class=n>strawberry</span><span class=o>.</span><span class=n>Schema</span><span class=p>(</span>
<a id=__codelineno-0-5 name=__codelineno-0-5></a>    <span class=n>Query</span><span class=p>,</span>
<a id=__codelineno-0-6 name=__codelineno-0-6></a>    <span class=n>extensions</span><span class=o>=</span><span class=p>[</span>
<a id=__codelineno-0-7 name=__codelineno-0-7></a>        <span class=c1># other extensions...</span>
<a id=__codelineno-0-8 name=__codelineno-0-8></a>        <span class=n>DjangoOptimizerExtension</span><span class=p>,</span>
<a id=__codelineno-0-9 name=__codelineno-0-9></a>    <span class=p>]</span>
<a id=__codelineno-0-10 name=__codelineno-0-10></a><span class=p>)</span>
</code></pre></div></td></tr></table></div> <h2 id=usage>Usage<a class=headerlink href=#usage title="Permanent link">&para;</a></h2> <p>The optimizer will try to optimize all types automatically by introspecting it. Consider the following example:</p> <div class=highlight><table class=highlighttable><tr><th colspan=2 class=filename><span class=filename>models.py</span></th></tr><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-1-1> 1</a></span>
<span class=normal><a href=#__codelineno-1-2> 2</a></span>
<span class=normal><a href=#__codelineno-1-3> 3</a></span>
<span class=normal><a href=#__codelineno-1-4> 4</a></span>
<span class=normal><a href=#__codelineno-1-5> 5</a></span>
<span class=normal><a href=#__codelineno-1-6> 6</a></span>
<span class=normal><a href=#__codelineno-1-7> 7</a></span>
<span class=normal><a href=#__codelineno-1-8> 8</a></span>
<span class=normal><a href=#__codelineno-1-9> 9</a></span>
<span class=normal><a href=#__codelineno-1-10>10</a></span>
<span class=normal><a href=#__codelineno-1-11>11</a></span>
<span class=normal><a href=#__codelineno-1-12>12</a></span>
<span class=normal><a href=#__codelineno-1-13>13</a></span>
<span class=normal><a href=#__codelineno-1-14>14</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-1-1 name=__codelineno-1-1></a><span class=k>class</span> <span class=nc>Artist</span><span class=p>(</span><span class=n>models</span><span class=o>.</span><span class=n>Model</span><span class=p>):</span>
<a id=__codelineno-1-2 name=__codelineno-1-2></a>    <span class=n>name</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>CharField</span><span class=p>()</span>
<a id=__codelineno-1-3 name=__codelineno-1-3></a>
<a id=__codelineno-1-4 name=__codelineno-1-4></a>
<a id=__codelineno-1-5 name=__codelineno-1-5></a><span class=k>class</span> <span class=nc>Album</span><span class=p>(</span><span class=n>models</span><span class=o>.</span><span class=n>Model</span><span class=p>):</span>
<a id=__codelineno-1-6 name=__codelineno-1-6></a>    <span class=n>name</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>CharField</span><span class=p>()</span>
<a id=__codelineno-1-7 name=__codelineno-1-7></a>    <span class=n>release_date</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>DateTimeField</span><span class=p>()</span>
<a id=__codelineno-1-8 name=__codelineno-1-8></a>    <span class=n>artist</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>ForeignKey</span><span class=p>(</span><span class=s2>&quot;Artist&quot;</span><span class=p>,</span> <span class=n>related_name</span><span class=o>=</span><span class=s2>&quot;albums&quot;</span><span class=p>)</span>
<a id=__codelineno-1-9 name=__codelineno-1-9></a>
<a id=__codelineno-1-10 name=__codelineno-1-10></a>
<a id=__codelineno-1-11 name=__codelineno-1-11></a><span class=k>class</span> <span class=nc>Song</span><span class=p>(</span><span class=n>models</span><span class=o>.</span><span class=n>Model</span><span class=p>):</span>
<a id=__codelineno-1-12 name=__codelineno-1-12></a>    <span class=n>name</span> <span class=o>=</span> <span class=n>model</span><span class=o>.</span><span class=n>CharField</span><span class=p>()</span>
<a id=__codelineno-1-13 name=__codelineno-1-13></a>    <span class=n>duration</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>DecimalField</span><span class=p>()</span>
<a id=__codelineno-1-14 name=__codelineno-1-14></a>    <span class=n>album</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>ForeignKey</span><span class=p>(</span><span class=s2>&quot;Album&quot;</span><span class=p>,</span> <span class=n>related_name</span><span class=o>=</span><span class=s2>&quot;songs&quot;</span><span class=p>)</span>
</code></pre></div></td></tr></table></div> <div class=highlight><table class=highlighttable><tr><th colspan=2 class=filename><span class=filename>types.py</span></th></tr><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-2-1> 1</a></span>
<span class=normal><a href=#__codelineno-2-2> 2</a></span>
<span class=normal><a href=#__codelineno-2-3> 3</a></span>
<span class=normal><a href=#__codelineno-2-4> 4</a></span>
<span class=normal><a href=#__codelineno-2-5> 5</a></span>
<span class=normal><a href=#__codelineno-2-6> 6</a></span>
<span class=normal><a href=#__codelineno-2-7> 7</a></span>
<span class=normal><a href=#__codelineno-2-8> 8</a></span>
<span class=normal><a href=#__codelineno-2-9> 9</a></span>
<span class=normal><a href=#__codelineno-2-10>10</a></span>
<span class=normal><a href=#__codelineno-2-11>11</a></span>
<span class=normal><a href=#__codelineno-2-12>12</a></span>
<span class=normal><a href=#__codelineno-2-13>13</a></span>
<span class=normal><a href=#__codelineno-2-14>14</a></span>
<span class=normal><a href=#__codelineno-2-15>15</a></span>
<span class=normal><a href=#__codelineno-2-16>16</a></span>
<span class=normal><a href=#__codelineno-2-17>17</a></span>
<span class=normal><a href=#__codelineno-2-18>18</a></span>
<span class=normal><a href=#__codelineno-2-19>19</a></span>
<span class=normal><a href=#__codelineno-2-20>20</a></span>
<span class=normal><a href=#__codelineno-2-21>21</a></span>
<span class=normal><a href=#__codelineno-2-22>22</a></span>
<span class=normal><a href=#__codelineno-2-23>23</a></span>
<span class=normal><a href=#__codelineno-2-24>24</a></span>
<span class=normal><a href=#__codelineno-2-25>25</a></span>
<span class=normal><a href=#__codelineno-2-26>26</a></span>
<span class=normal><a href=#__codelineno-2-27>27</a></span>
<span class=normal><a href=#__codelineno-2-28>28</a></span>
<span class=normal><a href=#__codelineno-2-29>29</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-2-1 name=__codelineno-2-1></a><span class=kn>from</span> <span class=nn>strawberry</span> <span class=kn>import</span> <span class=n>auto</span>
<a id=__codelineno-2-2 name=__codelineno-2-2></a><span class=kn>import</span> <span class=nn>strawberry_django</span>
<a id=__codelineno-2-3 name=__codelineno-2-3></a>
<a id=__codelineno-2-4 name=__codelineno-2-4></a><span class=nd>@strawberry_django</span><span class=o>.</span><span class=n>type</span><span class=p>(</span><span class=n>Artist</span><span class=p>)</span>
<a id=__codelineno-2-5 name=__codelineno-2-5></a><span class=k>class</span> <span class=nc>ArtistType</span><span class=p>:</span>
<a id=__codelineno-2-6 name=__codelineno-2-6></a>    <span class=n>name</span><span class=p>:</span> <span class=n>auto</span>
<a id=__codelineno-2-7 name=__codelineno-2-7></a>    <span class=n>albums</span><span class=p>:</span> <span class=nb>list</span><span class=p>[</span><span class=s2>&quot;AlbumType&quot;</span><span class=p>]</span>
<a id=__codelineno-2-8 name=__codelineno-2-8></a>    <span class=n>albums_count</span><span class=p>:</span> <span class=nb>int</span> <span class=o>=</span> <span class=n>strawberry_django</span><span class=o>.</span><span class=n>field</span><span class=p>(</span><span class=n>annotate</span><span class=o>=</span><span class=n>Count</span><span class=p>(</span><span class=s2>&quot;albums&quot;</span><span class=p>))</span>
<a id=__codelineno-2-9 name=__codelineno-2-9></a>
<a id=__codelineno-2-10 name=__codelineno-2-10></a>
<a id=__codelineno-2-11 name=__codelineno-2-11></a><span class=nd>@strawberry_django</span><span class=o>.</span><span class=n>type</span><span class=p>(</span><span class=n>Album</span><span class=p>)</span>
<a id=__codelineno-2-12 name=__codelineno-2-12></a><span class=k>class</span> <span class=nc>AlbumType</span><span class=p>:</span>
<a id=__codelineno-2-13 name=__codelineno-2-13></a>    <span class=n>name</span><span class=p>:</span> <span class=n>auto</span>
<a id=__codelineno-2-14 name=__codelineno-2-14></a>    <span class=n>release_date</span><span class=p>:</span> <span class=n>auto</span>
<a id=__codelineno-2-15 name=__codelineno-2-15></a>    <span class=n>artist</span><span class=p>:</span> <span class=n>ArtistType</span>
<a id=__codelineno-2-16 name=__codelineno-2-16></a>    <span class=n>songs</span><span class=p>:</span> <span class=nb>list</span><span class=p>[</span><span class=s2>&quot;SongType&quot;</span><span class=p>]</span>
<a id=__codelineno-2-17 name=__codelineno-2-17></a>
<a id=__codelineno-2-18 name=__codelineno-2-18></a>
<a id=__codelineno-2-19 name=__codelineno-2-19></a><span class=nd>@strawberry_django</span><span class=o>.</span><span class=n>type</span><span class=p>(</span><span class=n>Song</span><span class=p>)</span>
<a id=__codelineno-2-20 name=__codelineno-2-20></a><span class=k>class</span> <span class=nc>SongType</span><span class=p>:</span>
<a id=__codelineno-2-21 name=__codelineno-2-21></a>    <span class=n>name</span><span class=p>:</span> <span class=n>auto</span>
<a id=__codelineno-2-22 name=__codelineno-2-22></a>    <span class=n>duration</span><span class=p>:</span> <span class=n>auto</span>
<a id=__codelineno-2-23 name=__codelineno-2-23></a>    <span class=n>album_type</span><span class=p>:</span> <span class=n>AlbumType</span>
<a id=__codelineno-2-24 name=__codelineno-2-24></a>
<a id=__codelineno-2-25 name=__codelineno-2-25></a>
<a id=__codelineno-2-26 name=__codelineno-2-26></a><span class=nd>@strawberry</span><span class=o>.</span><span class=n>type</span>
<a id=__codelineno-2-27 name=__codelineno-2-27></a><span class=k>class</span> <span class=nc>Query</span><span class=p>:</span>
<a id=__codelineno-2-28 name=__codelineno-2-28></a>    <span class=n>artist</span><span class=p>:</span> <span class=n>Artist</span> <span class=o>=</span> <span class=n>strawberry_django</span><span class=o>.</span><span class=n>field</span><span class=p>()</span>
<a id=__codelineno-2-29 name=__codelineno-2-29></a>    <span class=n>songs</span><span class=p>:</span> <span class=n>List</span><span class=p>[</span><span class=n>SongType</span><span class=p>]</span> <span class=o>=</span> <span class=n>strawberry_django</span><span class=o>.</span><span class=n>field</span><span class=p>()</span>
</code></pre></div></td></tr></table></div> <p>Querying for <code>artist</code> and <code>songs</code> like this:</p> <div class=highlight><table class=highlighttable><tr><th colspan=2 class=filename><span class=filename>schema.graphql</span></th></tr><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-3-1> 1</a></span>
<span class=normal><a href=#__codelineno-3-2> 2</a></span>
<span class=normal><a href=#__codelineno-3-3> 3</a></span>
<span class=normal><a href=#__codelineno-3-4> 4</a></span>
<span class=normal><a href=#__codelineno-3-5> 5</a></span>
<span class=normal><a href=#__codelineno-3-6> 6</a></span>
<span class=normal><a href=#__codelineno-3-7> 7</a></span>
<span class=normal><a href=#__codelineno-3-8> 8</a></span>
<span class=normal><a href=#__codelineno-3-9> 9</a></span>
<span class=normal><a href=#__codelineno-3-10>10</a></span>
<span class=normal><a href=#__codelineno-3-11>11</a></span>
<span class=normal><a href=#__codelineno-3-12>12</a></span>
<span class=normal><a href=#__codelineno-3-13>13</a></span>
<span class=normal><a href=#__codelineno-3-14>14</a></span>
<span class=normal><a href=#__codelineno-3-15>15</a></span>
<span class=normal><a href=#__codelineno-3-16>16</a></span>
<span class=normal><a href=#__codelineno-3-17>17</a></span>
<span class=normal><a href=#__codelineno-3-18>18</a></span>
<span class=normal><a href=#__codelineno-3-19>19</a></span>
<span class=normal><a href=#__codelineno-3-20>20</a></span>
<span class=normal><a href=#__codelineno-3-21>21</a></span>
<span class=normal><a href=#__codelineno-3-22>22</a></span>
<span class=normal><a href=#__codelineno-3-23>23</a></span>
<span class=normal><a href=#__codelineno-3-24>24</a></span>
<span class=normal><a href=#__codelineno-3-25>25</a></span>
<span class=normal><a href=#__codelineno-3-26>26</a></span>
<span class=normal><a href=#__codelineno-3-27>27</a></span>
<span class=normal><a href=#__codelineno-3-28>28</a></span>
<span class=normal><a href=#__codelineno-3-29>29</a></span>
<span class=normal><a href=#__codelineno-3-30>30</a></span>
<span class=normal><a href=#__codelineno-3-31>31</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-3-1 name=__codelineno-3-1></a><span class=k>query</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-3-2 name=__codelineno-3-2></a><span class=w>  </span><span class=n>artist</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-3-3 name=__codelineno-3-3></a><span class=w>    </span><span class=n>id</span>
<a id=__codelineno-3-4 name=__codelineno-3-4></a><span class=w>    </span><span class=n>name</span>
<a id=__codelineno-3-5 name=__codelineno-3-5></a><span class=w>    </span><span class=n>albums</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-3-6 name=__codelineno-3-6></a><span class=w>      </span><span class=n>id</span>
<a id=__codelineno-3-7 name=__codelineno-3-7></a><span class=w>      </span><span class=n>name</span>
<a id=__codelineno-3-8 name=__codelineno-3-8></a><span class=w>      </span><span class=n>songs</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-3-9 name=__codelineno-3-9></a><span class=w>        </span><span class=n>id</span>
<a id=__codelineno-3-10 name=__codelineno-3-10></a><span class=w>        </span><span class=n>name</span>
<a id=__codelineno-3-11 name=__codelineno-3-11></a><span class=w>      </span><span class=p>}</span>
<a id=__codelineno-3-12 name=__codelineno-3-12></a><span class=w>    </span><span class=p>}</span>
<a id=__codelineno-3-13 name=__codelineno-3-13></a><span class=w>    </span><span class=n>albumsCount</span>
<a id=__codelineno-3-14 name=__codelineno-3-14></a><span class=w>  </span><span class=p>}</span>
<a id=__codelineno-3-15 name=__codelineno-3-15></a><span class=w>  </span><span class=n>song</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-3-16 name=__codelineno-3-16></a><span class=w>    </span><span class=n>id</span>
<a id=__codelineno-3-17 name=__codelineno-3-17></a><span class=w>    </span><span class=n>album</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-3-18 name=__codelineno-3-18></a><span class=w>      </span><span class=n>id</span>
<a id=__codelineno-3-19 name=__codelineno-3-19></a><span class=w>      </span><span class=n>name</span>
<a id=__codelineno-3-20 name=__codelineno-3-20></a><span class=w>      </span><span class=n>artist</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-3-21 name=__codelineno-3-21></a><span class=w>        </span><span class=n>id</span>
<a id=__codelineno-3-22 name=__codelineno-3-22></a><span class=w>        </span><span class=n>name</span>
<a id=__codelineno-3-23 name=__codelineno-3-23></a><span class=w>        </span><span class=n>albums</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-3-24 name=__codelineno-3-24></a><span class=w>          </span><span class=n>id</span>
<a id=__codelineno-3-25 name=__codelineno-3-25></a><span class=w>          </span><span class=n>name</span>
<a id=__codelineno-3-26 name=__codelineno-3-26></a><span class=w>          </span><span class=n>release_date</span>
<a id=__codelineno-3-27 name=__codelineno-3-27></a><span class=w>        </span><span class=p>}</span>
<a id=__codelineno-3-28 name=__codelineno-3-28></a><span class=w>      </span><span class=p>}</span>
<a id=__codelineno-3-29 name=__codelineno-3-29></a><span class=w>    </span><span class=p>}</span>
<a id=__codelineno-3-30 name=__codelineno-3-30></a><span class=w>  </span><span class=p>}</span>
<a id=__codelineno-3-31 name=__codelineno-3-31></a><span class=p>}</span>
</code></pre></div></td></tr></table></div> <p>Would produce an ORM query like this:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-4-1> 1</a></span>
<span class=normal><a href=#__codelineno-4-2> 2</a></span>
<span class=normal><a href=#__codelineno-4-3> 3</a></span>
<span class=normal><a href=#__codelineno-4-4> 4</a></span>
<span class=normal><a href=#__codelineno-4-5> 5</a></span>
<span class=normal><a href=#__codelineno-4-6> 6</a></span>
<span class=normal><a href=#__codelineno-4-7> 7</a></span>
<span class=normal><a href=#__codelineno-4-8> 8</a></span>
<span class=normal><a href=#__codelineno-4-9> 9</a></span>
<span class=normal><a href=#__codelineno-4-10>10</a></span>
<span class=normal><a href=#__codelineno-4-11>11</a></span>
<span class=normal><a href=#__codelineno-4-12>12</a></span>
<span class=normal><a href=#__codelineno-4-13>13</a></span>
<span class=normal><a href=#__codelineno-4-14>14</a></span>
<span class=normal><a href=#__codelineno-4-15>15</a></span>
<span class=normal><a href=#__codelineno-4-16>16</a></span>
<span class=normal><a href=#__codelineno-4-17>17</a></span>
<span class=normal><a href=#__codelineno-4-18>18</a></span>
<span class=normal><a href=#__codelineno-4-19>19</a></span>
<span class=normal><a href=#__codelineno-4-20>20</a></span>
<span class=normal><a href=#__codelineno-4-21>21</a></span>
<span class=normal><a href=#__codelineno-4-22>22</a></span>
<span class=normal><a href=#__codelineno-4-23>23</a></span>
<span class=normal><a href=#__codelineno-4-24>24</a></span>
<span class=normal><a href=#__codelineno-4-25>25</a></span>
<span class=normal><a href=#__codelineno-4-26>26</a></span>
<span class=normal><a href=#__codelineno-4-27>27</a></span>
<span class=normal><a href=#__codelineno-4-28>28</a></span>
<span class=normal><a href=#__codelineno-4-29>29</a></span>
<span class=normal><a href=#__codelineno-4-30>30</a></span>
<span class=normal><a href=#__codelineno-4-31>31</a></span>
<span class=normal><a href=#__codelineno-4-32>32</a></span>
<span class=normal><a href=#__codelineno-4-33>33</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-4-1 name=__codelineno-4-1></a><span class=c1># For &quot;artist&quot; query</span>
<a id=__codelineno-4-2 name=__codelineno-4-2></a><span class=n>Artist</span><span class=o>.</span><span class=n>objects</span><span class=o>.</span><span class=n>all</span><span class=p>()</span><span class=o>.</span><span class=n>only</span><span class=p>(</span><span class=s2>&quot;id&quot;</span><span class=p>,</span> <span class=s2>&quot;name&quot;</span><span class=p>)</span><span class=o>.</span><span class=n>prefetch_related</span><span class=p>(</span>
<a id=__codelineno-4-3 name=__codelineno-4-3></a>    <span class=n>Prefetch</span><span class=p>(</span>
<a id=__codelineno-4-4 name=__codelineno-4-4></a>        <span class=s2>&quot;albums&quot;</span><span class=p>,</span>
<a id=__codelineno-4-5 name=__codelineno-4-5></a>        <span class=n>queryset</span><span class=o>=</span><span class=n>Album</span><span class=o>.</span><span class=n>objects</span><span class=o>.</span><span class=n>all</span><span class=p>()</span><span class=o>.</span><span class=n>only</span><span class=p>(</span><span class=s2>&quot;id&quot;</span><span class=p>,</span> <span class=s2>&quot;name&quot;</span><span class=p>)</span><span class=o>.</span><span class=n>prefetch_related</span><span class=p>(</span>
<a id=__codelineno-4-6 name=__codelineno-4-6></a>            <span class=n>Prefetch</span><span class=p>(</span>
<a id=__codelineno-4-7 name=__codelineno-4-7></a>               <span class=s2>&quot;songs&quot;</span><span class=p>,</span>
<a id=__codelineno-4-8 name=__codelineno-4-8></a>               <span class=n>Song</span><span class=o>.</span><span class=n>objects</span><span class=o>.</span><span class=n>all</span><span class=p>()</span><span class=o>.</span><span class=n>only</span><span class=p>(</span><span class=s2>&quot;id&quot;</span><span class=p>,</span> <span class=s2>&quot;name&quot;</span><span class=p>),</span>
<a id=__codelineno-4-9 name=__codelineno-4-9></a>            <span class=p>)</span>
<a id=__codelineno-4-10 name=__codelineno-4-10></a>        <span class=p>)</span>
<a id=__codelineno-4-11 name=__codelineno-4-11></a>    <span class=p>),</span>
<a id=__codelineno-4-12 name=__codelineno-4-12></a><span class=p>)</span><span class=o>.</span><span class=n>annotate</span><span class=p>(</span>
<a id=__codelineno-4-13 name=__codelineno-4-13></a>    <span class=n>albums_count</span><span class=o>=</span><span class=n>Count</span><span class=p>(</span><span class=s2>&quot;albums&quot;</span><span class=p>)</span>
<a id=__codelineno-4-14 name=__codelineno-4-14></a><span class=p>)</span>
<a id=__codelineno-4-15 name=__codelineno-4-15></a>
<a id=__codelineno-4-16 name=__codelineno-4-16></a><span class=c1># For &quot;songs&quot; query</span>
<a id=__codelineno-4-17 name=__codelineno-4-17></a><span class=n>Song</span><span class=o>.</span><span class=n>objects</span><span class=o>.</span><span class=n>all</span><span class=p>()</span><span class=o>.</span><span class=n>only</span><span class=p>(</span>
<a id=__codelineno-4-18 name=__codelineno-4-18></a>    <span class=s2>&quot;id&quot;</span><span class=p>,</span>
<a id=__codelineno-4-19 name=__codelineno-4-19></a>    <span class=s2>&quot;album&quot;</span><span class=p>,</span>
<a id=__codelineno-4-20 name=__codelineno-4-20></a>    <span class=s2>&quot;album__id&quot;</span><span class=p>,</span>
<a id=__codelineno-4-21 name=__codelineno-4-21></a>    <span class=s2>&quot;album__name&quot;</span><span class=p>,</span>
<a id=__codelineno-4-22 name=__codelineno-4-22></a>    <span class=s2>&quot;album__release_date&quot;</span><span class=p>,</span>  <span class=c1># Note about this below</span>
<a id=__codelineno-4-23 name=__codelineno-4-23></a>    <span class=s2>&quot;album__artist&quot;</span><span class=p>,</span>
<a id=__codelineno-4-24 name=__codelineno-4-24></a>    <span class=s2>&quot;album__artist__id&quot;</span><span class=p>,</span>
<a id=__codelineno-4-25 name=__codelineno-4-25></a><span class=p>)</span><span class=o>.</span><span class=n>select_related</span><span class=p>(</span>
<a id=__codelineno-4-26 name=__codelineno-4-26></a>    <span class=s2>&quot;album&quot;</span><span class=p>,</span>
<a id=__codelineno-4-27 name=__codelineno-4-27></a>    <span class=s2>&quot;album__artist&quot;</span><span class=p>,</span>
<a id=__codelineno-4-28 name=__codelineno-4-28></a><span class=p>)</span><span class=o>.</span><span class=n>prefetch_related</span><span class=p>(</span>
<a id=__codelineno-4-29 name=__codelineno-4-29></a>    <span class=n>Prefetch</span><span class=p>(</span>
<a id=__codelineno-4-30 name=__codelineno-4-30></a>       <span class=s2>&quot;album__artist__albums&quot;</span><span class=p>,</span>
<a id=__codelineno-4-31 name=__codelineno-4-31></a>        <span class=n>Album</span><span class=o>.</span><span class=n>objects</span><span class=o>.</span><span class=n>all</span><span class=p>()</span><span class=o>.</span><span class=n>only</span><span class=p>(</span><span class=s2>&quot;id&quot;</span><span class=p>,</span> <span class=s2>&quot;name&quot;</span><span class=p>,</span> <span class=s2>&quot;release_date&quot;</span><span class=p>),</span>
<a id=__codelineno-4-32 name=__codelineno-4-32></a>    <span class=p>)</span>
<a id=__codelineno-4-33 name=__codelineno-4-33></a><span class=p>)</span>
</code></pre></div></td></tr></table></div> <div class="admonition note"> <p class=admonition-title>Note</p> <p>Even though <code>album__release_date</code> field was not selected here, it got selected in the prefetch query later. Since Django caches known objects, we have to select it here or else it would trigger extra queries latter.</p> </div> <h2 id=optimization-hints>Optimization hints<a class=headerlink href=#optimization-hints title="Permanent link">&para;</a></h2> <p>Sometimes you will have a custom resolver which cannot be automatically optimized by the extension. Take this for example:</p> <div class=highlight><table class=highlighttable><tr><th colspan=2 class=filename><span class=filename>models.py</span></th></tr><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-5-1>1</a></span>
<span class=normal><a href=#__codelineno-5-2>2</a></span>
<span class=normal><a href=#__codelineno-5-3>3</a></span>
<span class=normal><a href=#__codelineno-5-4>4</a></span>
<span class=normal><a href=#__codelineno-5-5>5</a></span>
<span class=normal><a href=#__codelineno-5-6>6</a></span>
<span class=normal><a href=#__codelineno-5-7>7</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-5-1 name=__codelineno-5-1></a><span class=k>class</span> <span class=nc>OrderItem</span><span class=p>(</span><span class=n>models</span><span class=o>.</span><span class=n>Model</span><span class=p>):</span>
<a id=__codelineno-5-2 name=__codelineno-5-2></a>    <span class=n>price</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>DecimalField</span><span class=p>()</span>
<a id=__codelineno-5-3 name=__codelineno-5-3></a>    <span class=n>quantity</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>IntegerField</span><span class=p>()</span>
<a id=__codelineno-5-4 name=__codelineno-5-4></a>
<a id=__codelineno-5-5 name=__codelineno-5-5></a>    <span class=nd>@property</span>
<a id=__codelineno-5-6 name=__codelineno-5-6></a>    <span class=k>def</span> <span class=nf>total</span><span class=p>(</span><span class=bp>self</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>decimal</span><span class=o>.</span><span class=n>Decimal</span><span class=p>:</span>
<a id=__codelineno-5-7 name=__codelineno-5-7></a>        <span class=k>return</span> <span class=bp>self</span><span class=o>.</span><span class=n>price</span> <span class=o>*</span> <span class=bp>self</span><span class=o>.</span><span class=n>quantity</span>
</code></pre></div></td></tr></table></div> <div class=highlight><table class=highlighttable><tr><th colspan=2 class=filename><span class=filename>types.py</span></th></tr><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-6-1>1</a></span>
<span class=normal><a href=#__codelineno-6-2>2</a></span>
<span class=normal><a href=#__codelineno-6-3>3</a></span>
<span class=normal><a href=#__codelineno-6-4>4</a></span>
<span class=normal><a href=#__codelineno-6-5>5</a></span>
<span class=normal><a href=#__codelineno-6-6>6</a></span>
<span class=normal><a href=#__codelineno-6-7>7</a></span>
<span class=normal><a href=#__codelineno-6-8>8</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-6-1 name=__codelineno-6-1></a><span class=kn>from</span> <span class=nn>strawberry</span> <span class=kn>import</span> <span class=n>auto</span>
<a id=__codelineno-6-2 name=__codelineno-6-2></a><span class=kn>import</span> <span class=nn>strawberry_django</span>
<a id=__codelineno-6-3 name=__codelineno-6-3></a>
<a id=__codelineno-6-4 name=__codelineno-6-4></a><span class=nd>@strawberry_django</span><span class=o>.</span><span class=n>type</span><span class=p>(</span><span class=n>models</span><span class=o>.</span><span class=n>OrderItem</span><span class=p>)</span>
<a id=__codelineno-6-5 name=__codelineno-6-5></a><span class=k>class</span> <span class=nc>OrderItem</span><span class=p>:</span>
<a id=__codelineno-6-6 name=__codelineno-6-6></a>    <span class=n>price</span><span class=p>:</span> <span class=n>auto</span>
<a id=__codelineno-6-7 name=__codelineno-6-7></a>    <span class=n>quantity</span><span class=p>:</span> <span class=n>auto</span>
<a id=__codelineno-6-8 name=__codelineno-6-8></a>    <span class=n>total</span><span class=p>:</span> <span class=n>auto</span>
</code></pre></div></td></tr></table></div> <p>In this case, if only <code>total</code> is requested it would trigger an extra query for both <code>price</code> and <code>quantity</code> because both had their value retrievals <a href=https://docs.djangoproject.com/en/4.2/ref/models/querysets/#django.db.models.query.QuerySet.defer>defered</a> by the optimizer.</p> <p>A solution in this case would be to "tell the optimizer" how to optimize that field:</p> <div class=highlight><table class=highlighttable><tr><th colspan=2 class=filename><span class=filename>types.py</span></th></tr><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-7-1> 1</a></span>
<span class=normal><a href=#__codelineno-7-2> 2</a></span>
<span class=normal><a href=#__codelineno-7-3> 3</a></span>
<span class=normal><a href=#__codelineno-7-4> 4</a></span>
<span class=normal><a href=#__codelineno-7-5> 5</a></span>
<span class=normal><a href=#__codelineno-7-6> 6</a></span>
<span class=normal><a href=#__codelineno-7-7> 7</a></span>
<span class=normal><a href=#__codelineno-7-8> 8</a></span>
<span class=normal><a href=#__codelineno-7-9> 9</a></span>
<span class=normal><a href=#__codelineno-7-10>10</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-7-1 name=__codelineno-7-1></a><span class=kn>from</span> <span class=nn>strawberry</span> <span class=kn>import</span> <span class=n>auto</span>
<a id=__codelineno-7-2 name=__codelineno-7-2></a><span class=kn>import</span> <span class=nn>strawberry_django</span>
<a id=__codelineno-7-3 name=__codelineno-7-3></a>
<a id=__codelineno-7-4 name=__codelineno-7-4></a><span class=nd>@strawberry_django</span><span class=o>.</span><span class=n>type</span><span class=p>(</span><span class=n>models</span><span class=o>.</span><span class=n>OrderItem</span><span class=p>)</span>
<a id=__codelineno-7-5 name=__codelineno-7-5></a><span class=k>class</span> <span class=nc>OrderItem</span><span class=p>:</span>
<a id=__codelineno-7-6 name=__codelineno-7-6></a>    <span class=n>price</span><span class=p>:</span> <span class=n>auto</span>
<a id=__codelineno-7-7 name=__codelineno-7-7></a>    <span class=n>quantity</span><span class=p>:</span> <span class=n>auto</span>
<a id=__codelineno-7-8 name=__codelineno-7-8></a>    <span class=n>total</span><span class=p>:</span> <span class=n>auto</span> <span class=o>=</span> <span class=n>strawberry_django</span><span class=o>.</span><span class=n>field</span><span class=p>(</span>
<a id=__codelineno-7-9 name=__codelineno-7-9></a>        <span class=n>only</span><span class=o>=</span><span class=p>[</span><span class=s2>&quot;price&quot;</span><span class=p>,</span> <span class=s2>&quot;quantity&quot;</span><span class=p>],</span>
<a id=__codelineno-7-10 name=__codelineno-7-10></a>    <span class=p>)</span>
</code></pre></div></td></tr></table></div> <p>Or if you are using a custom resolver:</p> <div class=highlight><table class=highlighttable><tr><th colspan=2 class=filename><span class=filename>types.py</span></th></tr><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-8-1> 1</a></span>
<span class=normal><a href=#__codelineno-8-2> 2</a></span>
<span class=normal><a href=#__codelineno-8-3> 3</a></span>
<span class=normal><a href=#__codelineno-8-4> 4</a></span>
<span class=normal><a href=#__codelineno-8-5> 5</a></span>
<span class=normal><a href=#__codelineno-8-6> 6</a></span>
<span class=normal><a href=#__codelineno-8-7> 7</a></span>
<span class=normal><a href=#__codelineno-8-8> 8</a></span>
<span class=normal><a href=#__codelineno-8-9> 9</a></span>
<span class=normal><a href=#__codelineno-8-10>10</a></span>
<span class=normal><a href=#__codelineno-8-11>11</a></span>
<span class=normal><a href=#__codelineno-8-12>12</a></span>
<span class=normal><a href=#__codelineno-8-13>13</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-8-1 name=__codelineno-8-1></a><span class=kn>import</span> <span class=nn>decimal</span>
<a id=__codelineno-8-2 name=__codelineno-8-2></a>
<a id=__codelineno-8-3 name=__codelineno-8-3></a><span class=kn>from</span> <span class=nn>strawberry</span> <span class=kn>import</span> <span class=n>auto</span>
<a id=__codelineno-8-4 name=__codelineno-8-4></a><span class=kn>import</span> <span class=nn>strawberry_django</span>
<a id=__codelineno-8-5 name=__codelineno-8-5></a>
<a id=__codelineno-8-6 name=__codelineno-8-6></a><span class=nd>@strawberry_django</span><span class=o>.</span><span class=n>type</span><span class=p>(</span><span class=n>models</span><span class=o>.</span><span class=n>OrderItem</span><span class=p>)</span>
<a id=__codelineno-8-7 name=__codelineno-8-7></a><span class=k>class</span> <span class=nc>OrderItem</span><span class=p>:</span>
<a id=__codelineno-8-8 name=__codelineno-8-8></a>    <span class=n>price</span><span class=p>:</span> <span class=n>auto</span>
<a id=__codelineno-8-9 name=__codelineno-8-9></a>    <span class=n>quantity</span><span class=p>:</span> <span class=n>auto</span>
<a id=__codelineno-8-10 name=__codelineno-8-10></a>
<a id=__codelineno-8-11 name=__codelineno-8-11></a>    <span class=nd>@strawberry_django</span><span class=o>.</span><span class=n>field</span><span class=p>(</span><span class=n>only</span><span class=o>=</span><span class=p>[</span><span class=s2>&quot;price&quot;</span><span class=p>,</span> <span class=s2>&quot;quantity&quot;</span><span class=p>])</span>
<a id=__codelineno-8-12 name=__codelineno-8-12></a>    <span class=k>def</span> <span class=nf>total</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>root</span><span class=p>:</span> <span class=n>models</span><span class=o>.</span><span class=n>OrderItem</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>decimal</span><span class=o>.</span><span class=n>Decimal</span><span class=p>:</span>
<a id=__codelineno-8-13 name=__codelineno-8-13></a>        <span class=k>return</span> <span class=n>root</span><span class=o>.</span><span class=n>price</span> <span class=o>*</span> <span class=n>root</span><span class=o>.</span><span class=n>quantity</span>  <span class=c1># or root.total directly</span>
</code></pre></div></td></tr></table></div> <p>The following options are accepted for optimizer hints:</p> <ul> <li><code>only</code>: a list of fields in the same format as accepted by <a href=https://docs.djangoproject.com/en/4.2/ref/models/querysets/#only>QuerySet.only()</a></li> <li><code>select_related</code>: a list of relations to join using <a href=https://docs.djangoproject.com/en/4.2/ref/models/querysets/#select-related>QuerySet.select_related()</a></li> <li><code>prefetch_related</code>: a list of relations to prefetch using <a href=https://docs.djangoproject.com/en/4.2/ref/models/querysets/#prefetch-related>QuerySet.prefetch_related()</a>. The options here are strings or a callable in the format of <code>Callable[[Info], Prefetch]</code> (e.g. <code>prefetch_related=[lambda info: Prefetch(...)]</code>)</li> <li><code>annotate</code>: a dict of expressions to annotate using <a href=https://docs.djangoproject.com/en/4.2/ref/models/querysets/#annotate>QuerySet.annotate()</a>. The keys of this dict are strings, and each value is a <a href=https://docs.djangoproject.com/en/4.2/ref/models/expressions/ >Query Expression</a> or a callable in the format of <code>Callable[[Info], BaseExpression]</code> (e.g. <code>annotate={"total": lambda info: Sum(...)}</code>)</li> </ul> <h2 id=optimization-hints-on-model-modelproperty>Optimization hints on model (ModelProperty)<a class=headerlink href=#optimization-hints-on-model-modelproperty title="Permanent link">&para;</a></h2> <p>It is also possible to include type hints directly in the models' <code>@property</code> to allow it to be resolved with <code>auto</code>, while the GraphQL schema doesn't have to worry about its internal logic.</p> <p>For that this integration provides 2 decorators that can be used:</p> <ul> <li><code>strawberry_django.model_property</code>: similar to <code>@property</code> but accepts optimization hints</li> <li><code>strawberry_django.cached_model_property</code>: similar to <code>@cached_property</code> but accepts optimization hints</li> </ul> <p>The example in the previous section could be written using <code>@model_property</code> like this:</p> <div class=highlight><table class=highlighttable><tr><th colspan=2 class=filename><span class=filename>models.py</span></th></tr><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-9-1>1</a></span>
<span class=normal><a href=#__codelineno-9-2>2</a></span>
<span class=normal><a href=#__codelineno-9-3>3</a></span>
<span class=normal><a href=#__codelineno-9-4>4</a></span>
<span class=normal><a href=#__codelineno-9-5>5</a></span>
<span class=normal><a href=#__codelineno-9-6>6</a></span>
<span class=normal><a href=#__codelineno-9-7>7</a></span>
<span class=normal><a href=#__codelineno-9-8>8</a></span>
<span class=normal><a href=#__codelineno-9-9>9</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-9-1 name=__codelineno-9-1></a><span class=kn>from</span> <span class=nn>strawberry_django</span> <span class=kn>import</span> <span class=n>model_property</span>
<a id=__codelineno-9-2 name=__codelineno-9-2></a>
<a id=__codelineno-9-3 name=__codelineno-9-3></a><span class=k>class</span> <span class=nc>OrderItem</span><span class=p>(</span><span class=n>models</span><span class=o>.</span><span class=n>Model</span><span class=p>):</span>
<a id=__codelineno-9-4 name=__codelineno-9-4></a>    <span class=n>price</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>DecimalField</span><span class=p>()</span>
<a id=__codelineno-9-5 name=__codelineno-9-5></a>    <span class=n>quantity</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>IntegerField</span><span class=p>()</span>
<a id=__codelineno-9-6 name=__codelineno-9-6></a>
<a id=__codelineno-9-7 name=__codelineno-9-7></a>    <span class=nd>@model_property</span><span class=p>(</span><span class=n>only</span><span class=o>=</span><span class=p>[</span><span class=s2>&quot;price&quot;</span><span class=p>,</span> <span class=s2>&quot;quantity&quot;</span><span class=p>])</span>
<a id=__codelineno-9-8 name=__codelineno-9-8></a>    <span class=k>def</span> <span class=nf>total</span><span class=p>(</span><span class=bp>self</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>decimal</span><span class=o>.</span><span class=n>Decimal</span><span class=p>:</span>
<a id=__codelineno-9-9 name=__codelineno-9-9></a>        <span class=k>return</span> <span class=bp>self</span><span class=o>.</span><span class=n>price</span> <span class=o>*</span> <span class=bp>self</span><span class=o>.</span><span class=n>quantity</span>
</code></pre></div></td></tr></table></div> <div class=highlight><table class=highlighttable><tr><th colspan=2 class=filename><span class=filename>types.py</span></th></tr><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-10-1>1</a></span>
<span class=normal><a href=#__codelineno-10-2>2</a></span>
<span class=normal><a href=#__codelineno-10-3>3</a></span>
<span class=normal><a href=#__codelineno-10-4>4</a></span>
<span class=normal><a href=#__codelineno-10-5>5</a></span>
<span class=normal><a href=#__codelineno-10-6>6</a></span>
<span class=normal><a href=#__codelineno-10-7>7</a></span>
<span class=normal><a href=#__codelineno-10-8>8</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-10-1 name=__codelineno-10-1></a><span class=kn>from</span> <span class=nn>strawberry</span> <span class=kn>import</span> <span class=n>auto</span>
<a id=__codelineno-10-2 name=__codelineno-10-2></a><span class=kn>import</span> <span class=nn>strawberry_django</span>
<a id=__codelineno-10-3 name=__codelineno-10-3></a>
<a id=__codelineno-10-4 name=__codelineno-10-4></a><span class=nd>@strawberry_django</span><span class=o>.</span><span class=n>type</span><span class=p>(</span><span class=n>models</span><span class=o>.</span><span class=n>OrderItem</span><span class=p>)</span>
<a id=__codelineno-10-5 name=__codelineno-10-5></a><span class=k>class</span> <span class=nc>OrderItem</span><span class=p>:</span>
<a id=__codelineno-10-6 name=__codelineno-10-6></a>    <span class=n>price</span><span class=p>:</span> <span class=n>auto</span>
<a id=__codelineno-10-7 name=__codelineno-10-7></a>    <span class=n>quantity</span><span class=p>:</span> <span class=n>auto</span>
<a id=__codelineno-10-8 name=__codelineno-10-8></a>    <span class=n>total</span><span class=p>:</span> <span class=n>auto</span>
</code></pre></div></td></tr></table></div> <p><code>total</code> now will be properly optimized since it points to a <code>@model_property</code> decorated attribute, which contains the required information for optimizing it.</p> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../..", "features": ["content.code.annotate", "navigation.instant"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script> <script src=../../assets/javascripts/bundle.fe8b6f2b.min.js></script> </body> </html>