<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Strawberry integration with Django."><meta name=author content=community><link href=../mutations/ rel=prev><link href=../permissions/ rel=next><link rel=icon href=../../images/logo.png><meta name=generator content="mkdocs-1.6.0, mkdocs-material-9.5.29"><title>Subscriptions - Strawberry Django</title><link rel=stylesheet href=../../assets/stylesheets/main.76a95c52.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.06af60db.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../assets/_mkdocstrings.css><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=red data-md-color-accent=green> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#subscriptions class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class="md-header md-header--shadow" data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title="Strawberry Django" class="md-header__button md-logo" aria-label="Strawberry Django" data-md-component=logo> <img src=../../images/logo.png alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Strawberry Django </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Subscriptions </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media data-md-color-scheme=default data-md-color-primary=red data-md-color-accent=green aria-label="Switch to light mode" type=radio name=__palette id=__palette_0> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg> </label> <input class=md-option data-md-color-media data-md-color-scheme=slate data-md-color-primary=green data-md-color-accent=red aria-label="Switch to dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_0 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg> </label> </form> <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </label> <nav class=md-search__options aria-label=Search> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg> </button> </nav> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/strawberry-graphql/strawberry-django title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> strawberry-django </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../.. title="Strawberry Django" class="md-nav__button md-logo" aria-label="Strawberry Django" data-md-component=logo> <img src=../../images/logo.png alt=logo> </a> Strawberry Django </label> <div class=md-nav__source> <a href=https://github.com/strawberry-graphql/strawberry-django title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> strawberry-django </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. class=md-nav__link> <span class=md-ellipsis> Home </span> </a> </li> <li class=md-nav__item> <a href=../../quick-start/ class=md-nav__link> <span class=md-ellipsis> Quick Start </span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3 checked> <label class=md-nav__link for=__nav_3 id=__nav_3_label tabindex=0> <span class=md-ellipsis> Guide </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=true> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Guide </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../views/ class=md-nav__link> <span class=md-ellipsis> Serving the API </span> </a> </li> <li class=md-nav__item> <a href=../types/ class=md-nav__link> <span class=md-ellipsis> Defining Types </span> </a> </li> <li class=md-nav__item> <a href=../fields/ class=md-nav__link> <span class=md-ellipsis> Defining Fields </span> </a> </li> <li class=md-nav__item> <a href=../resolvers/ class=md-nav__link> <span class=md-ellipsis> Custom Resolvers </span> </a> </li> <li class=md-nav__item> <a href=../filters/ class=md-nav__link> <span class=md-ellipsis> Filtering </span> </a> </li> <li class=md-nav__item> <a href=../ordering/ class=md-nav__link> <span class=md-ellipsis> Ordering </span> </a> </li> <li class=md-nav__item> <a href=../pagination/ class=md-nav__link> <span class=md-ellipsis> Pagination </span> </a> </li> <li class=md-nav__item> <a href=../optimizer/ class=md-nav__link> <span class=md-ellipsis> Query Optimizer </span> </a> </li> <li class=md-nav__item> <a href=../queries/ class=md-nav__link> <span class=md-ellipsis> Queries </span> </a> </li> <li class=md-nav__item> <a href=../mutations/ class=md-nav__link> <span class=md-ellipsis> Mutations </span> </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> <span class=md-ellipsis> Subscriptions </span> <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> Subscriptions </span> </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#making-django-compatible class=md-nav__link> <span class=md-ellipsis> Making Django compatible </span> </a> </li> <li class=md-nav__item> <a href=#setup-local-testing class=md-nav__link> <span class=md-ellipsis> Setup local testing </span> </a> </li> <li class=md-nav__item> <a href=#creating-your-first-subscription class=md-nav__link> <span class=md-ellipsis> Creating your first subscription </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../permissions/ class=md-nav__link> <span class=md-ellipsis> Permissions </span> </a> </li> <li class=md-nav__item> <a href=../relay/ class=md-nav__link> <span class=md-ellipsis> Relay Support </span> </a> </li> <li class=md-nav__item> <a href=../authentication/ class=md-nav__link> <span class=md-ellipsis> Authentication </span> </a> </li> <li class=md-nav__item> <a href=../settings/ class=md-nav__link> <span class=md-ellipsis> Django Settings </span> </a> </li> <li class=md-nav__item> <a href=../unit-testing/ class=md-nav__link> <span class=md-ellipsis> Unit testing </span> </a> </li> <li class=md-nav__item> <a href=../export-schema/ class=md-nav__link> <span class=md-ellipsis> Export Schema </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4> <label class=md-nav__link for=__nav_4 id=__nav_4_label tabindex=0> <span class=md-ellipsis> Integrations </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_4_label aria-expanded=false> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Integrations </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../integrations/debug-toolbar/ class=md-nav__link> <span class=md-ellipsis> django-debug-toolbar </span> </a> </li> <li class=md-nav__item> <a href=../../integrations/guardian/ class=md-nav__link> <span class=md-ellipsis> django-guardian </span> </a> </li> <li class=md-nav__item> <a href=../../integrations/channels/ class=md-nav__link> <span class=md-ellipsis> django-channels </span> </a> </li> <li class=md-nav__item> <a href=../../integrations/choices-field/ class=md-nav__link> <span class=md-ellipsis> django-choices-field </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../community-projects/ class=md-nav__link> <span class=md-ellipsis> Community Projects </span> </a> </li> <li class=md-nav__item> <a href=../../contributing/ class=md-nav__link> <span class=md-ellipsis> Contributing </span> </a> </li> <li class=md-nav__item> <a href=../../faq/ class=md-nav__link> <span class=md-ellipsis> FAQ </span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#making-django-compatible class=md-nav__link> <span class=md-ellipsis> Making Django compatible </span> </a> </li> <li class=md-nav__item> <a href=#setup-local-testing class=md-nav__link> <span class=md-ellipsis> Setup local testing </span> </a> </li> <li class=md-nav__item> <a href=#creating-your-first-subscription class=md-nav__link> <span class=md-ellipsis> Creating your first subscription </span> </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=subscriptions>Subscriptions<a class=headerlink href=#subscriptions title="Permanent link">&para;</a></h1> <p>Subscriptions are supported using the <a href=https://strawberry.rocks/docs/integrations/channels>Strawberry Django Channels</a> integration.</p> <p>This guide will give you a minimal working example to get you going. There are 3 parts to this guide:</p> <ol> <li>Making Django compatible</li> <li>Setup local testing</li> <li>Creating your first subscription</li> </ol> <h2 id=making-django-compatible>Making Django compatible<a class=headerlink href=#making-django-compatible title="Permanent link">&para;</a></h2> <p>It's important to realise that Django doesn't support websockets out of the box. To resolve this, we can help the platform along a little.</p> <p>This implementation is based on Django Channels - this means that should you wish - there is a lot more websockets fun to be had. If you're interested, head over to <a href=https://channels.readthedocs.io>Django Channels</a>.</p> <p>To add the base compatibility, go to your <code>MyProject.asgi.py</code> file and replace it with the following content. Ensure that you replace the relevant code with your setup.</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-0-1> 1</a></span>
<span class=normal><a href=#__codelineno-0-2> 2</a></span>
<span class=normal><a href=#__codelineno-0-3> 3</a></span>
<span class=normal><a href=#__codelineno-0-4> 4</a></span>
<span class=normal><a href=#__codelineno-0-5> 5</a></span>
<span class=normal><a href=#__codelineno-0-6> 6</a></span>
<span class=normal><a href=#__codelineno-0-7> 7</a></span>
<span class=normal><a href=#__codelineno-0-8> 8</a></span>
<span class=normal><a href=#__codelineno-0-9> 9</a></span>
<span class=normal><a href=#__codelineno-0-10>10</a></span>
<span class=normal><a href=#__codelineno-0-11>11</a></span>
<span class=normal><a href=#__codelineno-0-12>12</a></span>
<span class=normal><a href=#__codelineno-0-13>13</a></span>
<span class=normal><a href=#__codelineno-0-14>14</a></span>
<span class=normal><a href=#__codelineno-0-15>15</a></span>
<span class=normal><a href=#__codelineno-0-16>16</a></span>
<span class=normal><a href=#__codelineno-0-17>17</a></span>
<span class=normal><a href=#__codelineno-0-18>18</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-0-1 name=__codelineno-0-1></a><span class=c1># MyProject.asgi.py</span>
<a id=__codelineno-0-2 name=__codelineno-0-2></a><span class=kn>import</span> <span class=nn>os</span>
<a id=__codelineno-0-3 name=__codelineno-0-3></a>
<a id=__codelineno-0-4 name=__codelineno-0-4></a><span class=kn>from</span> <span class=nn>django.core.asgi</span> <span class=kn>import</span> <span class=n>get_asgi_application</span>
<a id=__codelineno-0-5 name=__codelineno-0-5></a><span class=kn>from</span> <span class=nn>strawberry_django.routers</span> <span class=kn>import</span> <span class=n>AuthGraphQLProtocolTypeRouter</span>
<a id=__codelineno-0-6 name=__codelineno-0-6></a>
<a id=__codelineno-0-7 name=__codelineno-0-7></a><span class=n>os</span><span class=o>.</span><span class=n>environ</span><span class=o>.</span><span class=n>setdefault</span><span class=p>(</span><span class=s2>&quot;DJANGO_SETTINGS_MODULE&quot;</span><span class=p>,</span> <span class=s2>&quot;MyProject.settings&quot;</span><span class=p>)</span>  <span class=c1># CHANGE the project name</span>
<a id=__codelineno-0-8 name=__codelineno-0-8></a><span class=n>django_asgi_app</span> <span class=o>=</span> <span class=n>get_asgi_application</span><span class=p>()</span>
<a id=__codelineno-0-9 name=__codelineno-0-9></a>
<a id=__codelineno-0-10 name=__codelineno-0-10></a><span class=c1># Import your Strawberry schema after creating the django ASGI application</span>
<a id=__codelineno-0-11 name=__codelineno-0-11></a><span class=c1># This ensures django.setup() has been called before any ORM models are imported</span>
<a id=__codelineno-0-12 name=__codelineno-0-12></a><span class=c1># for the schema.</span>
<a id=__codelineno-0-13 name=__codelineno-0-13></a>
<a id=__codelineno-0-14 name=__codelineno-0-14></a><span class=kn>from</span> <span class=nn>.schema</span> <span class=kn>import</span> <span class=n>schema</span>  <span class=c1># CHANGE path to where you housed your schema file.</span>
<a id=__codelineno-0-15 name=__codelineno-0-15></a><span class=n>application</span> <span class=o>=</span> <span class=n>AuthGraphQLProtocolTypeRouter</span><span class=p>(</span>
<a id=__codelineno-0-16 name=__codelineno-0-16></a>    <span class=n>schema</span><span class=p>,</span>
<a id=__codelineno-0-17 name=__codelineno-0-17></a>    <span class=n>django_application</span><span class=o>=</span><span class=n>django_asgi_app</span><span class=p>,</span>
<a id=__codelineno-0-18 name=__codelineno-0-18></a><span class=p>)</span>
</code></pre></div></td></tr></table></div> <p>Also, ensure that you enable subscriptions on your AsgiGraphQLView in <code>MyProject.urls.py</code>:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-1-1> 1</a></span>
<span class=normal><a href=#__codelineno-1-2> 2</a></span>
<span class=normal><a href=#__codelineno-1-3> 3</a></span>
<span class=normal><a href=#__codelineno-1-4> 4</a></span>
<span class=normal><a href=#__codelineno-1-5> 5</a></span>
<span class=normal><a href=#__codelineno-1-6> 6</a></span>
<span class=normal><a href=#__codelineno-1-7> 7</a></span>
<span class=normal><a href=#__codelineno-1-8> 8</a></span>
<span class=normal><a href=#__codelineno-1-9> 9</a></span>
<span class=normal><a href=#__codelineno-1-10>10</a></span>
<span class=normal><a href=#__codelineno-1-11>11</a></span>
<span class=normal><a href=#__codelineno-1-12>12</a></span>
<span class=normal><a href=#__codelineno-1-13>13</a></span>
<span class=normal><a href=#__codelineno-1-14>14</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-1-1 name=__codelineno-1-1></a><span class=o>...</span>
<a id=__codelineno-1-2 name=__codelineno-1-2></a>
<a id=__codelineno-1-3 name=__codelineno-1-3></a><span class=n>urlpatterns</span> <span class=o>=</span> <span class=p>[</span>
<a id=__codelineno-1-4 name=__codelineno-1-4></a>    <span class=o>...</span>
<a id=__codelineno-1-5 name=__codelineno-1-5></a>    <span class=n>path</span><span class=p>(</span>
<a id=__codelineno-1-6 name=__codelineno-1-6></a>        <span class=s1>&#39;graphql/&#39;</span><span class=p>,</span>
<a id=__codelineno-1-7 name=__codelineno-1-7></a>        <span class=n>AsyncGraphQLView</span><span class=o>.</span><span class=n>as_view</span><span class=p>(</span>
<a id=__codelineno-1-8 name=__codelineno-1-8></a>            <span class=n>schema</span><span class=o>=</span><span class=n>schema</span><span class=p>,</span>
<a id=__codelineno-1-9 name=__codelineno-1-9></a>            <span class=n>graphiql</span><span class=o>=</span><span class=n>settings</span><span class=o>.</span><span class=n>DEBUG</span><span class=p>,</span>
<a id=__codelineno-1-10 name=__codelineno-1-10></a>            <span class=n>subscriptions_enabled</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span>
<a id=__codelineno-1-11 name=__codelineno-1-11></a>        <span class=p>),</span>
<a id=__codelineno-1-12 name=__codelineno-1-12></a>    <span class=p>),</span>
<a id=__codelineno-1-13 name=__codelineno-1-13></a>    <span class=o>...</span>
<a id=__codelineno-1-14 name=__codelineno-1-14></a><span class=p>]</span>
</code></pre></div></td></tr></table></div> <p>Note, django-channels allows for a lot more complexity. Here we merely cover the basic framework to get subscriptions to run on Django with minimal effort. Should you be interested in discovering the far more advanced capabilities of Dango channels, head over to <a href=https://channels.readthedocs.io>channels docs</a></p> <h2 id=setup-local-testing>Setup local testing<a class=headerlink href=#setup-local-testing title="Permanent link">&para;</a></h2> <p>The classic <code>./manage.py runserver</code> will not support subscriptions as it runs on WSGI mode. However, Django has ASGI server support out of the box through Daphne, which will override the runserver command to support our desired ASGI support.</p> <p>There are other asgi servers available, such as Uvicorn and Hypercorn. For the sake of simplicity we'll use Daphne as it comes with the runserver override. <a href=https://docs.djangoproject.com/en/4.2/howto/deployment/asgi/daphne/ >Django Docs</a> This shouldn't stop you from using any of the other ASGI flavours in production or local testing like Uvicorn or Hypercorn</p> <p>To get started: Firstly, we need install Daphne to handle the workload, so let's install it:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-2-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-2-1 name=__codelineno-2-1></a>pip<span class=w> </span>install<span class=w> </span>daphne
</code></pre></div></td></tr></table></div> <p>Secondly, we need to add <code>daphne</code> to your settings.py file before 'django.contrib.staticfiles'</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-3-1>1</a></span>
<span class=normal><a href=#__codelineno-3-2>2</a></span>
<span class=normal><a href=#__codelineno-3-3>3</a></span>
<span class=normal><a href=#__codelineno-3-4>4</a></span>
<span class=normal><a href=#__codelineno-3-5>5</a></span>
<span class=normal><a href=#__codelineno-3-6>6</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-3-1 name=__codelineno-3-1></a><span class=n>INSTALLED_APPS</span> <span class=o>=</span> <span class=p>[</span>
<a id=__codelineno-3-2 name=__codelineno-3-2></a>    <span class=o>...</span>
<a id=__codelineno-3-3 name=__codelineno-3-3></a>    <span class=s1>&#39;daphne&#39;</span><span class=p>,</span>
<a id=__codelineno-3-4 name=__codelineno-3-4></a>    <span class=s1>&#39;django.contrib.staticfiles&#39;</span><span class=p>,</span>
<a id=__codelineno-3-5 name=__codelineno-3-5></a>    <span class=o>...</span>
<a id=__codelineno-3-6 name=__codelineno-3-6></a><span class=p>]</span>
</code></pre></div></td></tr></table></div> <p>and add your <code>ASGI_APPLICATION</code> setting in your settings.py</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-4-1>1</a></span>
<span class=normal><a href=#__codelineno-4-2>2</a></span>
<span class=normal><a href=#__codelineno-4-3>3</a></span>
<span class=normal><a href=#__codelineno-4-4>4</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-4-1 name=__codelineno-4-1></a><span class=c1># settings.py</span>
<a id=__codelineno-4-2 name=__codelineno-4-2></a><span class=o>...</span>
<a id=__codelineno-4-3 name=__codelineno-4-3></a><span class=n>ASGI_APPLICATION</span> <span class=o>=</span> <span class=s1>&#39;MyProject.asgi.application&#39;</span>
<a id=__codelineno-4-4 name=__codelineno-4-4></a><span class=o>...</span>
</code></pre></div></td></tr></table></div> <p>Now you can run your test-server like as usual, but with ASGI support:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-5-1>1</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-5-1 name=__codelineno-5-1></a>./manage.py<span class=w> </span>runserver
</code></pre></div></td></tr></table></div> <h2 id=creating-your-first-subscription>Creating your first subscription<a class=headerlink href=#creating-your-first-subscription title="Permanent link">&para;</a></h2> <p>Once you've taken care of those 2 setup steps, your first subscription is a breeze. Go and edit your schema-file and add:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-6-1> 1</a></span>
<span class=normal><a href=#__codelineno-6-2> 2</a></span>
<span class=normal><a href=#__codelineno-6-3> 3</a></span>
<span class=normal><a href=#__codelineno-6-4> 4</a></span>
<span class=normal><a href=#__codelineno-6-5> 5</a></span>
<span class=normal><a href=#__codelineno-6-6> 6</a></span>
<span class=normal><a href=#__codelineno-6-7> 7</a></span>
<span class=normal><a href=#__codelineno-6-8> 8</a></span>
<span class=normal><a href=#__codelineno-6-9> 9</a></span>
<span class=normal><a href=#__codelineno-6-10>10</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-6-1 name=__codelineno-6-1></a><span class=kn>import</span> <span class=nn>asyncio</span>
<a id=__codelineno-6-2 name=__codelineno-6-2></a><span class=kn>import</span> <span class=nn>strawberry</span>
<a id=__codelineno-6-3 name=__codelineno-6-3></a>
<a id=__codelineno-6-4 name=__codelineno-6-4></a><span class=nd>@strawberry</span><span class=o>.</span><span class=n>type</span>
<a id=__codelineno-6-5 name=__codelineno-6-5></a><span class=k>class</span> <span class=nc>Subscription</span><span class=p>:</span>
<a id=__codelineno-6-6 name=__codelineno-6-6></a>    <span class=nd>@strawberry</span><span class=o>.</span><span class=n>subscription</span>
<a id=__codelineno-6-7 name=__codelineno-6-7></a>    <span class=k>async</span> <span class=k>def</span> <span class=nf>count</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>target</span><span class=p>:</span> <span class=nb>int</span> <span class=o>=</span> <span class=mi>100</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=nb>int</span><span class=p>:</span>
<a id=__codelineno-6-8 name=__codelineno-6-8></a>        <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=n>target</span><span class=p>):</span>
<a id=__codelineno-6-9 name=__codelineno-6-9></a>            <span class=k>yield</span> <span class=n>i</span>
<a id=__codelineno-6-10 name=__codelineno-6-10></a>            <span class=k>await</span> <span class=n>asyncio</span><span class=o>.</span><span class=n>sleep</span><span class=p>(</span><span class=mf>0.5</span><span class=p>)</span>
</code></pre></div></td></tr></table></div> <p>That's pretty much it for this basic start. See for yourself by running your test server <code>./manange.py runserver</code> and opening <code>http://127.0.0.1:8000/graphql/</code> in your browser. Now run:</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-7-1>1</a></span>
<span class=normal><a href=#__codelineno-7-2>2</a></span>
<span class=normal><a href=#__codelineno-7-3>3</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-7-1 name=__codelineno-7-1></a><span class=k>subscription</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-7-2 name=__codelineno-7-2></a><span class=w>  </span><span class=n>count</span><span class=p>(</span><span class=n>target</span><span class=p>:</span><span class=w> </span><span class=mi>10</span><span class=p>)</span>
<a id=__codelineno-7-3 name=__codelineno-7-3></a><span class=p>}</span>
</code></pre></div></td></tr></table></div> <p>You should see something like (where the count changes every .5s to a max of 9)</p> <div class=highlight><table class=highlighttable><tr><td class=linenos><div class=linenodiv><pre><span></span><span class=normal><a href=#__codelineno-8-1>1</a></span>
<span class=normal><a href=#__codelineno-8-2>2</a></span>
<span class=normal><a href=#__codelineno-8-3>3</a></span>
<span class=normal><a href=#__codelineno-8-4>4</a></span>
<span class=normal><a href=#__codelineno-8-5>5</a></span></pre></div></td><td class=code><div><pre><span></span><code><a id=__codelineno-8-1 name=__codelineno-8-1></a><span class=p>{</span>
<a id=__codelineno-8-2 name=__codelineno-8-2></a><span class=w>  </span><span class=nt>&quot;data&quot;</span><span class=p>:</span><span class=w> </span><span class=p>{</span>
<a id=__codelineno-8-3 name=__codelineno-8-3></a><span class=w>    </span><span class=nt>&quot;count&quot;</span><span class=p>:</span><span class=w> </span><span class=mi>9</span>
<a id=__codelineno-8-4 name=__codelineno-8-4></a><span class=w>  </span><span class=p>}</span>
<a id=__codelineno-8-5 name=__codelineno-8-5></a><span class=p>}</span>
</code></pre></div></td></tr></table></div> </article> </div> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../..", "features": ["content.code.annotate", "navigation.instant"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script> <script src=../../assets/javascripts/bundle.fe8b6f2b.min.js></script> </body> </html>